DATABASE_URL="postgresql://postgres:postgres@localhost:5432/bulk_email_sender?schema=public"
GMAIL_USER="you@gmail.com"
GMAIL_APP_PASSWORD="your-google-app-password"
GMAIL_FROM_NAME="Your Name"
GMAIL_REPLY_TO="you@gmail.com"
